<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    
    
    <title>Tranquila Mente</title>
</head>
<body>
    <header>
        <div id="title">
            <a href="index.html">
                <h1>Tranquila</h1>
                <h1>Mente</h1>
            </a>   
        </div>

        <ul>
            <a href="#quemsomos"><li>Quem somos</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="profissional_entrar.html"><li>Para profissionais</li></a>
            <a href="usuario_entrar.html" id="login"><li>Entrar</li></a>
        </ul>
    </header>
    

    <main>
        <aside>
            <h2><span>Terapia para explorar caminhos </span></h2>
            <h2>e Equilíbrio emocional</h2>
            <p>Em nosso espaço de apoio psicológico, cultivamos uma jornada de autodescoberta e transformação, onde as palavras se tornam poderosas para desvendar o seu potencial interior, superar desafios e encontrar a serenidade que você merece.</p>
           
        </aside>

        <article>
            <img src="../imagem/tranquilamente.png" alt="imagens">
        </article>
        
    </main>


    <main>

        <article>
            <img src="../imagem/tranquilamente.png" alt="imagens">
        </article>

        <aside>
            <h2><span id="quemsomos">Quem Somos</span></h2>
        <p>
            Somos uma equipe que busca promover o bem-estar mental  e oferecer um espaço seguro  para expressar seus sentimentos e emoções, através de terapias, rodas de conversas e socialização .
            Trazendo conforto e diversão em uma plataforma segura!
            Além disso, buscamos os melhores profissionais, para os atendimentos e terapias. 
            
            Trazemos uma diversidade de especialistas, em relação a diversas áreas.
            Selecionamos todos os especialistas com muito carinho pensando no bem estar de todos os usuários. 
              A equipe reforça a ideia que este site web foi totalmente bem pensado em pessoas que precisam de algum apoio psicológico.    
            </p>
           
        </aside>

        
        
    </main>


    
</body>

</html>