<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    
    
    <title>Tranquila Mente</title>
</head>
<body>
    <header>
        <div id="title">
            <a href="index.html">
                <h1>Tranquila</h1>
                <h1>Mente</h1>
            </a>    
        </div>

        
    </header>
    

    <main>
        <aside>
            <h2><span>Entrar Usuário</span></h2>
        </aside>   
    </main>

    
</body>

</html>